# ShowPowerfulWeb

./: README.md  build.gradle  settings.gradle
ShowPowerfulWeb/: build.gradle
ShowPowerfulWeb/src/androidTest/java/com/allenxuan/xuanyihuang/chromecustomtabsutilities/: ApplicationTest.java
ShowPowerfulWeb/src/androidTest/java/com/allenxuan/xuanyihuang/showpowerfulweb/: ApplicationTest.java
ShowPowerfulWeb/src/main/: AndroidManifest.xml
ShowPowerfulWeb/src/main/java/com/allenxuan/xuanyihuang/chromecustomtabsutilities/: CustomTabsHelper.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewFallback.java
ShowPowerfulWeb/src/main/java/com/allenxuan/xuanyihuang/showpowerfulweb/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  ShareBroadcastReceiver.java  WebviewFallback.java
ShowPowerfulWeb/src/main/res/values/: strings.xml
ShowPowerfulWeb/src/test/java/com/allenxuan/xuanyihuang/chromecustomtabsutilities/: ExampleUnitTest.java
chrome-custom-tabs-utilities/: build.gradle
chrome-custom-tabs-utilities/src/main/: AndroidManifest.xml
chrome-custom-tabs-utilities/src/main/java/com/allenxuan/xuanyihuang/chromecustomtabsutilities/: CustomTabActivityHelper.java  KeepAliveService.java  ShareBroadcastReceiver.java  WebviewActivity.java  WebviewFallback.java
chrome-custom-tabs-utilities/src/main/res/layout/: activity_webview.xml
chrome-custom-tabs-utilities/src/test/java/com/allenxuan/xuanyihuang/chromecustomtabsutilities/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/allenxuan/xuanyihuang/easychromecustomtabs/: ApplicationTest.java
demo/src/androidTest/java/com/allenxuan/xuanyihuang/showpowerfulwebdemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/allenxuan/xuanyihuang/easychromecustomtabs/: Ahaha.java  CustomUIActivity.java
demo/src/main/java/com/allenxuan/xuanyihuang/showpowerfulwebdemo/: CustomUIActivity.java
demo/src/main/res/layout/: activity_custom_ui.xml
demo/src/main/res/menu/: menu_custom_ui.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/allenxuan/xuanyihuang/easychromecustomtabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibraryhaha/src/androidTest/java/com/allenxuan/xuanyihuang/mylibraryhaha/: ApplicationTest.java
mylibraryhaha/src/main/: AndroidManifest.xml
mylibraryhaha/src/main/res/values/: strings.xml
mylibraryhaha/src/test/java/com/allenxuan/xuanyihuang/mylibraryhaha/: ExampleUnitTest.java
test2/: build.gradle
test2/src/androidTest/java/com/allenxuan/xuanyihuang/test2/: ApplicationTest.java
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/allenxuan/xuanyihuang/test2/: MainActivity.java
test2/src/main/res/layout/: activity_main.xml  content_main.xml
test2/src/main/res/menu/: menu_main.xml
test2/src/test/java/com/allenxuan/xuanyihuang/test2/: ExampleUnitTest.java
